<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--https://developer.android.com/reference/android/widget/ScrollView
-->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="30dp"
            android:text="Sök på artist. Få tips om 5 liknande"
            android:textAlignment="center"/>


        <!--https://stackoverflow.com/questions/10978038/restrict-edittext-to-single-line
-->
        <EditText
            android:id="@+id/artistText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Artist:"
            android:textSize="24sp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:maxLines="1"
            android:inputType="text"

            />

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sök"
            android:onClick="getData"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="10dp"
            android:text="Liknande artister"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/artistList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            />
    </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>