<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProduktActivity">

    <LinearLayout
        android:id="@+id/myLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:weightSum="2">


        <TextView
            android:id="@+id/rowTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CCFFCC"
            android:text="SUPERFOOD"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_weight="2"/>
        <Button
            android:id="@+id/cartBtn"
            android:text="Cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="showCart"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/produktNamn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:paddingTop="30dp"
            android:layout_marginTop="60dp"
            />

        <TextView
            android:id="@+id/produktInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="12dp"
            android:paddingTop="30dp"
            />
        <TextView
            android:id="@+id/foretagTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="12dp"
            android:paddingTop="30dp"
            />

        <TextView
            android:id="@+id/produktPris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="12dp"
            android:paddingTop="30dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lägg i varukorg"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        android:onClick="addToCart"/>

</androidx.constraintlayout.widget.ConstraintLayout>